{
	"cli": {
		"appVersionSource": "remote"
	},
	"build": {
		"fast": {
			"ios": {
				"resourceClass": "m-medium"
			}
		},
		"development-simulator": {
			"env": {
				"APP_ENV": "development"
			},
			"channel": "development",
			"developmentClient": true,
			"distribution": "internal",
			"ios": {
				"simulator": true
			}
		},
		"development": {
			"env": {
				"APP_ENV": "development"
			},
			"channel": "development",
			"developmentClient": true,
			"distribution": "internal",
			"extends": "fast"
		},
		"preview": {
			"channel": "preview",
			"distribution": "internal",
			"env": {
				"APP_ENV": "production"
			},
			"extends": "fast"
		}
	},
	"submit": {
		"production": {
			"ios": {}
		}
	}
}
